# Data Debug

In [1]:
import pandas as pd

In [2]:
# workable data
df1 = pd.read_csv('R:/PrevMed/projects/MESA_RiskPred/Output/MESA_cleaned_DDH_ASCVDonly.csv')

In [3]:
# raw data v2
df2 = pd.read_csv('R:/PrevMed/projects/MESA_RiskPred/LRPP data/raw_LRPP2.csv')

In [7]:
# reprogram ids 
df2['new_id'] = 0 
df2.loc[df2['tte'] != df2['tte'].shift(1), 'new_id'] = 1
df2['new_idd'] = df2.new_id.cumsum()
df2['id'] = df2['new_idd']

In [8]:
df2.sort_values('id').head(10)

,id,tte,label,cig,sbp,dbp,dm03,htnmed,hdl,chol,times,age,race,gender,new_id,new_idd
0,1,29.4,0,0.0,128.0,81.3,0.0,0.0,55.9,333.0,0.0,60.0,1,2,1,1
1,1,29.4,0,0.0,111.3,72.0,0.0,0.0,41.0,240.0,3.0,63.0,1,2,0,1
2,1,29.4,0,0.0,121.3,73.3,0.0,0.0,50.0,242.0,6.0,66.0,1,2,0,1
3,1,29.4,0,0.0,117.0,80.0,0.0,1.0,48.0,241.0,9.0,69.0,1,2,0,1
4,1,29.4,0,0.0,124.5,71.0,NaN,1.0,38.0,190.0,23.0,83.0,1,2,0,1
5,2,30.6,0,0.0,107.3,69.3,0.0,0.0,69.0,158.0,3.0,48.0,2,2,1,2
6,2,30.6,0,0.0,108.0,73.3,0.0,0.0,72.0,181.0,6.0,51.0,2,2,0,2
7,2,30.6,0,0.0,123.0,80.0,0.0,0.0,64.0,164.0,9.0,54.0,2,2,0,2
8,3,8.3,0,0.0,102.7,68.7,0.0,0.0,43.3,255.0,0.0,47.0,1,2,1,3
9,3,8.3,0,0.0,98.7,58.7,0.0,0.0,42.0,283.0,3.0,50.0,1,2,0,3

In [15]:
df2.nunique()

id         28122
tte          372
label          2
cig            2
sbp          710
dbp          429
dm03           2
htnmed         2
hdl          464
chol         842
times         43
age         4666
race           5
gender         2
new_id         2
new_idd    28122
dtype: int64

In [10]:
# get participants that have observations within 5 years 
df_list = df2.loc[df2['times']<=5, 'id'].drop_duplicates()
df2 = df2.loc[df2['id'].isin(df_list),:]

In [13]:
# print data
df2.iloc[:, 0:14].to_csv('R:/PrevMed/projects/MESA_RiskPred/LRPP data/raw_LRPP3.csv', index = False)

In [14]:
# output data
df_ = pd.read_csv('R:/PrevMed/projects/MESA_RiskPred/LRPP data/raw_LRPP3.csv')
df_.head()

,id,tte,label,cig,sbp,dbp,dm03,htnmed,hdl,chol,times,age,race,gender
0,1,29.4,0,0.0,128.0,81.3,0.0,0.0,55.9,333.0,0.0,60.0,1,2
1,1,29.4,0,0.0,111.3,72.0,0.0,0.0,41.0,240.0,3.0,63.0,1,2
2,1,29.4,0,0.0,121.3,73.3,0.0,0.0,50.0,242.0,6.0,66.0,1,2
3,1,29.4,0,0.0,117.0,80.0,0.0,1.0,48.0,241.0,9.0,69.0,1,2
4,1,29.4,0,0.0,124.5,71.0,NaN,1.0,38.0,190.0,23.0,83.0,1,2